<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>CrosshairColorFixer</AssemblyName>
    <Description>Changes the color of the health bar near the crosshair to the one specified in the settings</Description>
    <Version>1.0.0</Version>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>

    <RootNamespace>CrosshairColorFixer</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0130, IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />

    <Reference Include="lib\BepInEx.dll" />
    <Reference Include="lib\Assembly-CSharp.dll" />
    <Reference Include="lib\UnityEngine.UI.dll" />
  </ItemGroup>

</Project>
